{"version": 2, "width": 80, "height": 24, "timestamp": 1589140791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "continuous-integration"}
[0.091661, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[2.165013, "o", "g"]
[2.310529, "o", "i"]
[2.421038, "o", "t"]
[4.343285, "o", " "]
[4.547179, "o", "c"]
[4.697855, "o", "l"]
[4.871148, "o", "o"]
[5.060343, "o", "n"]
[5.148296, "o", "e"]
[6.595416, "o", " "]
[6.892454, "o", "h"]
[6.989126, "o", "t"]
[7.159517, "o", "t"]
[7.291975, "o", "p"]
[7.451019, "o", "s"]
[7.817421, "o", ":"]
[8.795016, "o", "/"]
[8.909302, "o", "/"]
[10.690341, "o", "g"]
[10.8723, "o", "i"]
[10.968405, "o", "t"]
[11.108132, "o", "h"]
[11.292589, "o", "u"]
[11.549219, "o", "b"]
[11.854447, "o", "."]
[12.0434, "o", "c"]
[12.194879, "o", "o"]
[12.879618, "o", "m"]
[14.00355, "o", "/"]
[14.332822, "o", "l"]
[14.419019, "o", "e"]
[14.60556, "o", "x"]
[14.779229, "o", "t"]
[14.953612, "o", "a"]
[15.106062, "o", "l"]
[15.376175, "o", "e"]
[17.844719, "o", "/"]
[18.248315, "o", "c"]
[18.604377, "o", "v"]
[19.26065, "o", "\r\n"]
[19.269348, "o", "Cloning into 'cv'...\r\n"]
[20.642473, "o", "remote: Enumerating objects: 20, done.\u001b[K\r\nremote: Counting objects:   5% (1/20)\u001b[K\rremote: Counting objects:  10% (2/20)\u001b[K\rremote: Counting objects:  15% (3/20)\u001b[K\r"]
[20.642857, "o", "remote: Counting objects:  20% (4/20)\u001b[K\rremote: Counting objects:  25% (5/20)\u001b[K\rremote: Counting objects:  30% (6/20)\u001b[K\r"]
[20.643452, "o", "remote: Counting objects:  35% (7/20)\u001b[K\rremote: Counting objects:  40% (8/20)\u001b[K\rremote: Counting objects:  45% (9/20)\u001b[K\rremote: Counting objects:  50% (10/20)\u001b[K\rremote: Counting objects:  55% (11/20)\u001b[K\rremote: Counting objects:  60% (12/20)\u001b[K\rremote: Counting objects:  65% (13/20)\u001b[K\rremote: Counting objects:  70% (14/20)\u001b[K\rremote: Counting objects:  75% (15/20)\u001b[K\rremote: Counting objects:  80% (16/20)\u001b[K\rremote: Counting objects:  85% (17/20)\u001b[K\rremote: Counting objects:  90% (18/20)\u001b[K\rremote: Counting objects:  95% (19/20)\u001b[K\rremote: Counting objects: 100% (20/20)\u001b[K\r"]
[20.684159, "o", "remote: Counting objects: 100% (20/20), done.\u001b[K\r\nremote: Compressing objects:   6% (1/15)\u001b[K\r"]
[20.684911, "o", "remote: Compressing objects:  13% (2/15)\u001b[K\rremote: Compressing objects:  20% (3/15)\u001b[K\rremote: Compressing objects:  26% (4/15)\u001b[K\rremote: Compressing objects:  33% (5/15)\u001b[K\rremote: Compressing objects:  40% (6/15)\u001b[K\rremote: Compressing objects:  46% (7/15)\u001b[K\rremote: Compressing objects:  53% (8/15)\u001b[K\rremote: Compressing objects:  60% (9/15)\u001b[K\rremote: Compressing objects:  66% (10/15)\u001b[K\rremote: Compressing objects:  73% (11/15)\u001b[K\rremote: Compressing objects:  80% (12/15)\u001b[K\rremote: Compressing objects:  86% (13/15)\u001b[K\rremote: Compressing objects:  93% (14/15)\u001b[K\rremote: Compressing objects: 100% (15/15)\u001b[K\rremote: Compressing objects: 100% (15/15), done.\u001b[K\r\n"]
[20.691317, "o", "remote: Total 20 (delta 2), reused 12 (delta 1), pack-reused 0\u001b[K\r\n"]
[20.700916, "o", "Unpacking objects:   5% (1/20)\r"]
[20.701518, "o", "Unpacking objects:  10% (2/20)\r"]
[20.701982, "o", "Unpacking objects:  15% (3/20)\r"]
[20.702619, "o", "Unpacking objects:  20% (4/20)\r"]
[20.703422, "o", "Unpacking objects:  25% (5/20)\r"]
[20.704345, "o", "Unpacking objects:  30% (6/20)\r"]
[20.705187, "o", "Unpacking objects:  35% (7/20)\r"]
[20.706023, "o", "Unpacking objects:  40% (8/20)\rUnpacking objects:  45% (9/20)\r"]
[20.706695, "o", "Unpacking objects:  50% (10/20)\rUnpacking objects:  55% (11/20)\r"]
[20.708858, "o", "Unpacking objects:  60% (12/20)\rUnpacking objects:  65% (13/20)\rUnpacking objects:  70% (14/20)\rUnpacking objects:  75% (15/20)\rUnpacking objects:  80% (16/20)\r"]
[20.709668, "o", "Unpacking objects:  85% (17/20)\r"]
[20.709999, "o", "Unpacking objects:  90% (18/20)\rUnpacking objects:  95% (19/20)\r"]
[20.710215, "o", "Unpacking objects: 100% (20/20)\r"]
[20.710392, "o", "Unpacking objects: 100% (20/20), 3.36 KiB | 312.00 KiB/s, done.\r\n"]
[20.738105, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[22.747436, "o", "c"]
[22.917596, "o", "d"]
[23.07458, "o", " "]
[23.703213, "o", "c"]
[24.368058, "o", "v/"]
[24.806944, "o", "\r\n\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[26.069529, "o", "l"]
[26.182126, "o", "s"]
[26.297534, "o", "\r\n"]
[26.30334, "o", "_config.yml  README.md\r\n"]
[26.304363, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[28.427367, "o", "g"]
[28.593414, "o", "i"]
[28.742069, "o", "t"]
[28.907699, "o", " "]
[29.205252, "o", "s"]
[29.458131, "o", "t"]
[29.683501, "o", "\u0007a"]
[30.477377, "o", "t"]
[30.739176, "o", "us "]
[31.175421, "o", "\r\n"]
[31.182603, "o", "On branch master\r\n"]
[31.18315, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[31.184004, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[38.589086, "o", "n"]
[38.705624, "o", "a"]
[39.213857, "o", "n"]
[39.542599, "o", "o"]
[39.870562, "o", " "]
[40.852052, "o", "R"]
[40.988719, "o", "E"]
[41.363952, "o", "ADME.md "]
[41.765014, "o", "\r\n"]
[41.782293, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[41.783559, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[41.784663, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Read 13 lines ]\u001b(B\u001b[m"]
[41.785697, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       README.md                                  \u001b[1;79H\u001b(B\u001b[m"]
[41.785875, "o", "\r\u001b[23d"]
[41.786266, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[41.786558, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m<pre>\r\u001b[3d<h3>Curriculum Vitae</h3>\r\u001b[4d--------------------\r\u001b[5dName\u001b[5;15H: Alexandra\r\u001b[6dSurname\u001b[15G: Paramytha\r\u001b[7dDate of birth : 10/05/1999\r\u001b[8dAddress\u001b[15G: Corfu, Ionian Islands, Greece, 49100\r\u001b[10d"]
[41.786895, "o", "========================================================\r\u001b[11dEducation\r\u001b[12d------------------\r\u001b[14d</pre>\r\u001b[2d\u001b[?12l\u001b[?25h"]
[43.023003, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[43.526887, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[43.554747, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[43.586636, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[43.614552, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[43.644434, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[43.676624, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[43.708504, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[43.739076, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[43.973559, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[44.382519, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[44.792624, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[44.793214, "o", "\u001b[13;21r\u001b[13;1H\u001bM\u001b[1;24r\u001b[14;1H\u001b[?12l\u001b[?25h"]
[44.921155, "o", "\u001b[?25l"]
[44.921873, "o", "\u001b[13;21r\u001b[13;1H\u001bM\u001b[1;24r\u001b[15;1H\u001b[?12l\u001b[?25h"]
[45.390994, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[45.495499, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[45.716188, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[45.95229, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.033862, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.484039, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[68.483426, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[69.219404, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[69.405293, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[69.940707, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[70.201178, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[71.323565, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[71.647552, "o", "\u001b[?25lr\r\u001b[22d\u001b[K\u001b[13;8H\u001b[?12l\u001b[?25h"]
[71.817735, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[72.96103, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[73.192168, "o", "\u001b[?25l"]
[73.192762, "o", "u\u001b[?12l\u001b[?25h"]
[73.38733, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.910527, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[74.373789, "o", "\u001b[?25l"]
[74.374214, "o", "e\u001b[?12l\u001b[?25h"]
[77.843457, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[80.230398, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[81.385961, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[81.759146, "o", "\u001b[?25l"]
[81.760524, "o", "I\u001b[?12l\u001b[?25h"]
[82.174192, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[82.451577, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[83.197365, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[83.710892, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[84.717757, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[84.958525, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[85.212559, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[85.493815, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[85.716472, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[85.940881, "o", "\u001b[?25l"]
[85.941075, "o", "v\u001b[?12l\u001b[?25h"]
[86.073071, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[86.235646, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[86.677618, "o", "\u001b[?25l"]
[86.6786, "o", "s\u001b[?12l\u001b[?25h"]
[86.927437, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[87.180425, "o", "\u001b[?25l"]
[87.181539, "o", "t\u001b[?12l\u001b[?25h"]
[87.359714, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[87.908079, "o", "\u001b[?25l\u001b7\u001b[14;22r\u001b8\r\u001b[14d"]
[87.908778, "o", "\u001bM\u001b[1;24r\u001b[14;1H\u001b[?12l\u001b[?25h"]
[88.884065, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[89.122074, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[89.492317, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[89.6317, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[89.851112, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[90.05895, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[90.326015, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[90.448652, "o", "\u001b[?25l"]
[90.448909, "o", "e\u001b[?12l\u001b[?25h"]
[90.580881, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[90.818848, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[91.325109, "o", "\u001b[?25l"]
[91.325754, "o", " \u001b[?12l\u001b[?25h"]
[91.484155, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[91.609801, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[91.785392, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[97.362949, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[98.198591, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[98.745943, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[98.944617, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[99.665431, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[100.166965, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[100.271382, "o", "\u001b[?25l"]
[100.271491, "o", "a\u001b[?12l\u001b[?25h"]
[100.529227, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[100.694551, "o", "\u001b[?25l"]
[100.694671, "o", "i\u001b[?12l\u001b[?25h"]
[100.847435, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[101.079672, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[103.250212, "o", "\u001b[?25l"]
[103.250987, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[104.701634, "o", "\u001b[?25l"]
[104.702633, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: README.md\r\u001b(B\u001b[m"]
[104.70338, "o", "\u001b[22;30H\u001b[?12l\u001b[?25h"]
[105.599705, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 16 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[105.601085, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[108.230424, "o", "g"]
[108.394853, "o", "i"]
[108.491552, "o", "t"]
[108.706456, "o", " "]
[109.106681, "o", "a"]
[109.384084, "o", "d"]
[109.577489, "o", "d"]
[109.854275, "o", " "]
[111.337117, "o", "R"]
[111.475059, "o", "E"]
[111.775911, "o", "ADME.md "]
[112.317853, "o", "\r\n"]
[112.329365, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[113.927093, "o", "g"]
[114.283953, "o", "i"]
[114.410466, "o", "t"]
[114.523168, "o", " "]
[114.834908, "o", "c"]
[114.983142, "o", "o"]
[115.416867, "o", "m"]
[115.600072, "o", "m"]
[115.789914, "o", "it "]
[117.338764, "o", "-"]
[117.583029, "o", "m"]
[117.738587, "o", " "]
[118.196025, "o", "R"]
[118.350041, "o", "E"]
[118.64901, "o", "ADME.md "]
[120.259792, "o", "\r\n"]
[120.281631, "o", "[master 469686b] README.md\r\n"]
[120.282413, "o", " 1 file changed, 3 insertions(+)\r\n"]
[120.283467, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[121.372409, "o", "g"]
[121.55776, "o", "i"]
[121.679257, "o", "t"]
[122.157435, "o", " "]
[122.313063, "o", "p"]
[122.529158, "o", "u"]
[122.725916, "o", "\u0007"]
[123.187545, "o", "s"]
[123.529747, "o", "h "]
[124.003424, "o", "\r\n"]
[124.905074, "o", "Username for 'https://github.com': "]
[126.085742, "o", "l"]
[126.21844, "o", "e"]
[126.438244, "o", "x"]
[126.590417, "o", "t"]
[126.717274, "o", "a"]
[126.871697, "o", "l"]
[126.966213, "o", "e"]
[127.4733, "o", "\r\n"]
[127.47479, "o", "Password for 'https://lextale@github.com': "]
[130.405175, "o", "\r\n"]
[131.014741, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\r"]
[131.015286, "o", "Counting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 4 threads\r\n"]
[131.016197, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\r"]
[131.017307, "o", "Compressing objects: 100% (3/3)\rCompressing objects: 100% (3/3), done.\r\n"]
[131.018586, "o", "Writing objects:  33% (1/3)\r"]
[131.01921, "o", "Writing objects:  66% (2/3)\r"]
[131.019687, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 372 bytes | 186.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[131.555516, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\r"]
[131.565317, "o", "remote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[133.92058, "o", "To https://github.com/lextale/cv\r\n   cee252d..469686b  master -> master\r\n"]
[133.94507, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[136.597557, "o", "g"]
[136.754834, "o", "i"]
[136.869022, "o", "t"]
[137.247828, "o", " "]
[137.377217, "o", "s"]
[137.52167, "o", "t"]
[138.173721, "o", "a"]
[138.45525, "o", "\u0007"]
[139.260771, "o", "t"]
[139.413694, "o", "us "]
[139.883521, "o", "\r\n"]
[139.890354, "o", "On branch master\r\n"]
[139.890596, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[139.892005, "o", "\u001b]0;ubuntu@ubuntu: ~/Desktop/cv\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/cv\u001b[00m$ "]
[142.953505, "o", "e"]
[143.187258, "o", "x"]
[143.728407, "o", "i"]
[143.860919, "o", "t"]
[144.082379, "o", "\r\nexit\r\n"]
