{"version": 2, "width": 79, "height": 29, "timestamp": 1589045421, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Latex 3"}
[0.109314, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/LaTex\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/LaTex\u001b[00m$ "]
[1.409687, "o", "l"]
[1.514546, "o", "s"]
[1.605763, "o", "\r\n"]
[1.615325, "o", "sampletex.tex"]
[1.616909, "o", "\r\n"]
[1.627428, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/LaTex\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/LaTex\u001b[00m$ "]
[4.051384, "o", "t"]
[4.194517, "o", "e"]
[4.441498, "o", "s"]
[4.852553, "o", "\b\u001b[K"]
[5.846342, "o", "x"]
[6.052301, "o", "s"]
[6.219858, "o", "t"]
[6.383246, "o", "udio "]
[7.591572, "o", "s"]
[7.768155, "o", "a"]
[7.985957, "o", "mpletex.tex "]
[9.047696, "o", "\r\n"]
[20.509686, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/LaTex\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/LaTex\u001b[00m$ "]
[23.16148, "o", "p"]
[23.996151, "o", "d"]
[24.165607, "o", "f"]
[24.56919, "o", "t"]
[24.766095, "o", "e"]
[25.134796, "o", "\u0007"]
[25.138613, "o", "x"]
[25.96131, "o", " "]
[26.120557, "o", "s"]
[26.324851, "o", "a"]
[26.92663, "o", "mpletex.tex "]
[27.572087, "o", "\r\n"]
[27.961623, "o", "This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdftex)"]
[27.963522, "o", "\r\n"]
[27.964538, "o", " restricted \\write18 enabled."]
[27.96798, "o", "\r\n"]
[28.039705, "o", "entering extended mode"]
[28.041054, "o", "\r\n"]
[28.043341, "o", "(./sampletex.tex"]
[28.044768, "o", "\r\n"]
[28.046541, "o", "! Undefined control sequence.\r\nl.1 \\documentclass\r\n                  {article}\r\n? "]
[28.806811, "o", "\r\n! Undefined control sequence.\r\nl.3 \\begin\r\n          {document}\r\n? "]
[29.736027, "o", "\r\n[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map"]
[30.37957, "o", "}"]
[30.381792, "o", "]"]
[30.384646, "o", " )<"]
[30.387824, "o", "/usr/share/texlive/tex"]
[30.389312, "o", "\r\n"]
[30.396072, "o", "mf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb"]
[30.40124, "o", ">"]
[30.417132, "o", "\r\n"]
[30.563625, "o", "Output written on sampletex.pdf (1 page, 13637 bytes)."]
[30.571876, "o", "\r\n"]
[30.573121, "o", "Transcript written on sampletex.log."]
[30.574107, "o", "\r\n"]
[30.62712, "o", "\r\n"]
[30.648644, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/LaTex\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/LaTex\u001b[00m$ "]
[30.651044, "o", "\r\n"]
[30.65272, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/LaTex\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/LaTex\u001b[00m$ "]
[32.469271, "o", "l"]
[32.581074, "o", "s"]
[32.688184, "o", "\r\n"]
[32.694326, "o", "sampletex.log  sampletex.pdf  sampletex.tex"]
[32.696265, "o", "\r\n"]
[32.699015, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/LaTex\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/LaTex\u001b[00m$ "]
[33.983929, "o", "e"]
[34.217927, "o", "x"]
[34.369028, "o", "i"]
[34.52711, "o", "t"]
[35.175534, "o", "\r\nexit\r\n"]
