{"version": 2, "width": 136, "height": 29, "timestamp": 1599674165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.024221, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/py-spy\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/py-spy\u001b[00m# "]
[3.270711, "o", "l"]
[3.413154, "o", "s"]
[4.335749, "o", "\r\n"]
[4.337141, "o", "pyspy.cast  samplepy.py\r\n"]
[4.33795, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/py-spy\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/py-spy\u001b[00m# "]
[6.961231, "o", "s"]
[7.068651, "o", "u"]
[7.314218, "o", "d"]
[7.436168, "o", "o"]
[8.870207, "o", " "]
[9.670866, "o", "p"]
[10.050517, "o", "y"]
[10.531233, "o", "-"]
[10.854713, "o", "s"]
[11.063888, "o", "p"]
[11.493169, "o", "y"]
[11.863405, "o", " "]
[13.007855, "o", "r"]
[13.203273, "o", "e"]
[13.472384, "o", "c"]
[13.658217, "o", "o"]
[13.837207, "o", "r"]
[14.086334, "o", "d"]
[15.099539, "o", " "]
[16.032753, "o", "-"]
[16.272973, "o", "o"]
[17.243658, "o", " "]
[18.044036, "o", "p"]
[18.488028, "o", "y"]
[18.957207, "o", "f"]
[19.27064, "o", "l"]
[19.437453, "o", "a"]
[19.608053, "o", "m"]
[19.769027, "o", "e"]
[20.527945, "o", "g"]
[20.740147, "o", "r"]
[20.894602, "o", "a"]
[21.227044, "o", "p"]
[21.695074, "o", "h"]
[22.773839, "o", "."]
[23.179803, "o", "s"]
[23.450979, "o", "v"]
[23.679306, "o", "g"]
[25.46419, "o", " "]
[26.14322, "o", "-"]
[26.282716, "o", "-"]
[26.700763, "o", " "]
[27.065736, "o", "p"]
[27.413345, "o", "y"]
[27.834224, "o", "t"]
[28.011994, "o", "h"]
[28.299485, "o", "o"]
[28.641001, "o", "n"]
[29.585522, "o", "3"]
[30.139528, "o", " "]
[30.448, "o", "s"]
[30.703592, "o", "a"]
[30.905727, "o", "m"]
[31.097492, "o", "plepy.py "]
[32.417564, "o", "\r\n"]
[32.704401, "o", "\u001b[32m\u001b[1mpy-spy\u001b[0m\u001b[2m>\u001b[0m Sampling process 100 times a second. Press Control-C to exit.\r\n"]
[32.70447, "o", "\r\n"]
[33.487962, "o", "Your IP is 18.192.100.230\r\n"]
[33.514589, "o", "\r\n\u001b[32m\u001b[1mpy-spy\u001b[0m\u001b[2m>\u001b[0m Stopped sampling because process exitted\r\n"]
[33.536678, "o", "\u001b[32m\u001b[1mpy-spy\u001b[0m\u001b[2m>\u001b[0m Wrote flamegraph data to 'pyflamegraph.svg'. Samples: 90 Errors: 0\r\n"]
[33.598456, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/py-spy\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/py-spy\u001b[00m# "]
[35.613876, "o", "l"]
[35.758437, "o", "s"]
[36.8503, "o", "\r\n\u001b[0m\u001b[01;35mpyflamegraph.svg\u001b[0m  pyspy.cast  samplepy.py\r\n\u001b]0;root@goorm: /workspace/Software_Engineering/py-spy\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/py-spy\u001b[00m# "]
[41.291283, "o", "exit\r\n"]
