{"version": 2, "width": 79, "height": 29, "timestamp": 1589110397, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "zsh"}
[0.122734, "o", "\u001b]0;p2017001@p2017001: ~\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.679988, "o", "n"]
[5.812172, "o", "a"]
[5.916371, "o", "n"]
[6.127338, "o", "o"]
[6.635711, "o", " "]
[7.09903, "o", "/"]
[7.39006, "o", "h"]
[7.559473, "o", "ome/"]
[9.541986, "o", "p"]
[10.07682, "o", "2"]
[10.338807, "o", "017001/"]
[19.532828, "o", "z"]
[19.957628, "o", "\b\u001b[K"]
[20.459502, "o", "."]
[20.683056, "o", "z"]
[21.305094, "o", "s"]
[21.663984, "o", "h"]
[21.912222, "o", "r"]
[22.170289, "o", "\u0007"]
[22.171852, "o", "c"]
[22.672565, "o", "\r\n"]
[22.690766, "o", "\u001b[?2004h"]
[22.693822, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[22.696538, "o", "\u001b[?1h\u001b="]
[22.697664, "o", "\u001b[?25l"]
[22.70944, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[22.711269, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[22.712304, "o", "\u001b(B\u001b[m"]
[22.713619, "o", "\u001b[27;32H"]
[22.716404, "o", "\u001b(B\u001b[0;7m[ Read 99 lines ]\u001b(B\u001b[m"]
[22.721592, "o", "\u001b[H"]
[22.723996, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                 /home/p2017001/.zshrc                           \u001b[1;78H"]
[22.725379, "o", "\u001b(B\u001b[m\r\u001b[28d"]
[22.728856, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[22.737909, "o", "\u001b[2d"]
[22.739259, "o", "\u001b[39;49m\u001b[36m# If you come from bash you might have to change your $PATH.\r\u001b[3d"]
[22.740376, "o", "# export PATH=$HOME/bin:/usr/local/bin:$PATH\r\u001b[5d"]
[22.741636, "o", "# Path to your oh-my-zsh installation.\r\u001b[6d\u001b[32mexport\u001b[39m\u001b(B\u001b[m ZSH\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"/home/p2017001/.oh-my-zsh\"\r\u001b[8d\u001b(B\u001b[0m\u001b[36m# Set name of the theme to load --- if set to \u001b(B\u001b[0;1m\u001b[33m\"random\"\u001b(B\u001b[0m\u001b[36m, it will\r\u001b[9d# load a random theme each time oh-my-zsh is loaded, in which case,\r\u001b[10d# to know which specific one was loaded, run: echo $RANDOM_THEME\r\u001b[11d# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes\r\u001b[12d"]
[22.742353, "o", "\u001b[39m\u001b(B\u001b[mZSH_THEME\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"robbyrussell\"\r\u001b[14d\u001b(B\u001b[0m\u001b[36m# Set list of themes to pick from when loading at random\r\u001b[15d# Setting this variable when ZSH_THEME=random will cause zsh to load\r\u001b[16d"]
[22.743253, "o", "# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/\r\u001b[17d# If set to an empty array, this variable will have no effect.\r\u001b[18d# ZSH_THEME_RANDOM_CANDIDATES=( \u001b(B\u001b[0;1m\u001b[33m\"robbyrussell\"\u001b(B\u001b[0m\u001b[36m \u001b(B\u001b[0;1m\u001b[33m\"agnoster\"\u001b(B\u001b[0m\u001b[36m )\r\u001b[20d# Uncomment the following line to use case-sensitive completion.\r\u001b[21d# CASE_SENSITIVE=\u001b(B\u001b[0;1m\u001b[33m\"true\"\r\u001b[23d\u001b(B\u001b[0m\u001b[36m# Uncomment the following line to use hyphen-insensitive completion.\r\u001b[24d# Case-sensitive completion must be off. _ and - will be interchangeable.\r\u001b[25d# HYPHEN_INSENSITIVE=\u001b(B\u001b[0;1m\u001b[33m\"true\"\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.24183, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[24.744305, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[24.788906, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[24.82743, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[24.832091, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[24.862518, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[24.901343, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[24.930789, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[24.972566, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[25.003981, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[25.366176, "o", "\u001b[?25lZ\u001b[?12l\u001b[?25h"]
[25.867908, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[25.903742, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[25.928825, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[25.960543, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[25.99189, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[26.021554, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[26.053518, "o", "\u001b[?25lM\u001b[?12l\u001b[?25h"]
[26.083538, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[26.107749, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[26.292395, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[26.457716, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[27.311308, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[12;13H\u001b[1P\u001b[?12l\u001b[?25h"]
[27.503199, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[27.696095, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[27.810555, "o", "\u001b[?25l\u001b[1P\r\u001b[27d\u001b[K\u001b[12;13H\u001b[?12l\u001b[?25h"]
[27.90863, "o", "\u001b[?25l\b\u001b[1P\u001b[C\u001b[?12l\u001b[?25h"]
[28.012338, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[28.126716, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33msell\"\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13G\u001b[?12l\u001b[?25h"]
[28.228691, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mell\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[28.342465, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mll\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[28.446059, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[28.767783, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[29.105089, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ms\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.454637, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mn\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.572292, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33md\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.813254, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mo\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.26299, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[30.506147, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[30.61852, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[30.733683, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[30.883247, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ma\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.093226, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mn\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.249424, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33md\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.410133, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mo\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.611358, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mm\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.49681, "o", "\u001b[?25l\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?                                                          \u001b[28;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[27;23H\u001b[?12l\u001b[?25h"]
[34.57475, "o", "\u001b[?25l\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[28;20H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;58H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G   \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;58H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: /home/p2017001/.zshrc\r\u001b(B\u001b[m\u001b[27;42H\u001b[?12l\u001b[?25h"]
[36.331302, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 99 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[36.333484, "o", "\u001b]0;p2017001@p2017001: ~\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.936569, "o", "z"]
[39.119728, "o", "s"]
[39.5215, "o", "h"]
[39.921902, "o", "\r\n"]
[40.389549, "o", "[oh-my-zsh] Random theme 'eastwood' loaded"]
[40.390805, "o", "\r\n"]
[40.394989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[40.397813, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[40.39909, "o", "\u001b]1;~\u0007"]
[40.429993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m "]
[40.431145, "o", "\u001b[K"]
[40.43275, "o", "\u001b[?1h\u001b="]
[40.434062, "o", "\u001b[?2004h"]
[41.606125, "o", "z"]
[41.806105, "o", "\bzs"]
[42.425695, "o", "h"]
[42.764402, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;zsh\u0007\u001b]1;zsh\u0007"]
[43.24531, "o", "[oh-my-zsh] Random theme 'dieter' loaded"]
[43.247579, "o", "\r\n"]
[43.251345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[43.253058, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[43.254165, "o", "\u001b]1;~\u0007"]
[43.302587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m14:34:00\u001b[00m \u001b[34mp2017001\u001b[00m@p2017001\u001b[00m \u001b[34m~\u001b[00m "]
[43.30455, "o", "\u001b[K"]
[43.306056, "o", "\u001b[?1h\u001b="]
[43.309141, "o", "\u001b[?2004h"]
[44.227352, "o", "z"]
[44.437216, "o", "\bzs"]
[44.68715, "o", "h"]
[45.786947, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;zsh\u0007\u001b]1;zsh\u0007"]
[46.279295, "o", "[oh-my-zsh] Random theme 'Soliah' loaded"]
[46.281774, "o", "\r\n"]
[46.285623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[46.287209, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[46.288501, "o", "\u001b]1;~\u0007"]
[46.336916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mp2017001\u001b[00m on \u001b[31mp2017001\u001b[00m in \u001b[34m~\u001b[0m\u001b[00m"]
[46.338101, "o", "\r\n"]
[46.340374, "o", "$ "]
[46.341552, "o", "\u001b[K"]
[46.34285, "o", "\u001b[?1h\u001b="]
[46.343642, "o", "\u001b[?2004h"]
[47.730861, "o", "c"]
[48.318306, "o", "\b \b"]
[48.461947, "o", "e"]
[48.668986, "o", "\bex"]
[49.459435, "o", "i"]
[49.666823, "o", "t"]
[50.10788, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[50.122964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[50.127735, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[50.13031, "o", "\u001b]1;~\u0007"]
[50.216398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m14:34:07\u001b[00m \u001b[34mp2017001\u001b[00m@p2017001\u001b[00m \u001b[34m~\u001b[00m "]
[50.2176, "o", "\u001b[K"]
[50.218867, "o", "\u001b[?1h\u001b="]
[50.220143, "o", "\u001b[?2004h"]
[51.253128, "o", "zsh"]
[51.583902, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;zsh\u0007\u001b]1;zsh\u0007"]
[52.085859, "o", "[oh-my-zsh] Random theme 'gnzh' loaded"]
[52.087132, "o", "\r\n"]
[52.091471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[52.093129, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[52.094416, "o", "\u001b]1;~\u0007"]
[52.165699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mp2017001\u001b[39m\u001b[36m@\u001b[32mp2017001\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  "]
[52.168661, "o", "\r\n"]
[52.169747, "o", "╰─\u001b[39m➤ \u001b[39m "]
[52.170722, "o", "\u001b[K"]
[52.172086, "o", "\u001b[?1h\u001b="]
[52.176376, "o", "\u001b[?2004h"]
[52.88694, "o", "zsh"]
[53.038303, "o", "\b\b\bexit"]
[53.881634, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[53.883444, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[53.900319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[53.901928, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[53.909551, "o", "\u001b]1;~\u0007"]
[53.993016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m14:34:11\u001b[00m \u001b[34mp2017001\u001b[00m@p2017001\u001b[00m \u001b[34m~\u001b[00m "]
[53.994201, "o", "\u001b[K"]
[53.995436, "o", "\u001b[?1h\u001b="]
[53.996897, "o", "\u001b[?2004h"]
[54.571775, "o", "zsh"]
[54.882951, "o", "\b\b\bexit"]
[55.440553, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[55.46651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[55.46893, "o", "\u001b]2;p2017001@p2017001: ~\u0007"]
[55.472659, "o", "\u001b]1;~\u0007"]
[55.513863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m "]
[55.515002, "o", "\u001b[K"]
[55.516349, "o", "\u001b[?1h\u001b="]
[55.517679, "o", "\u001b[?2004h"]
[56.998177, "o", "zsh"]
[57.2052, "o", "\b\b\basciinema rec -t \"zsh\""]
[58.81857, "o", "\u001b[22Dzsh                   \u001b[19D"]
[59.31722, "o", "\b\b\b   \b\b\b"]
[59.349788, "o", "\u0007"]
[59.379371, "o", "\u0007"]
[59.409462, "o", "\u0007"]
[59.440675, "o", "\u0007"]
[59.471727, "o", "\u0007"]
[59.502859, "o", "\u0007"]
[59.526215, "o", "\u0007"]
[59.557173, "o", "\u0007"]
[59.587309, "o", "\u0007"]
[59.616576, "o", "\u0007"]
[59.648397, "o", "\u0007"]
[59.676856, "o", "\u0007"]
[59.707505, "o", "\u0007"]
[60.049249, "o", "e"]
[60.273106, "o", "\bex"]
[60.436707, "o", "i"]
[60.660005, "o", "t"]
[60.872516, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[60.883364, "o", "\u001b]0;p2017001@p2017001: ~\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.854501, "o", "c"]
[66.021513, "o", "d"]
[69.053466, "o", " "]
[69.807476, "o", "/"]
[70.624011, "o", "p"]
[70.904435, "o", "y"]
[72.64828, "o", "\b\u001b[K"]
[72.742386, "o", "\b\u001b[K"]
[72.852561, "o", "\b\u001b[K"]
[75.323483, "o", "/"]
[76.343593, "o", "h"]
[76.667591, "o", "ome/"]
[81.794383, "o", "D"]
[82.0593, "o", "e"]
[82.497672, "o", "s"]
[82.753968, "o", "\u0007"]
[83.549391, "o", "k"]
[83.876656, "o", "\u0007"]
[84.682531, "o", "\b\u001b[K"]
[84.820124, "o", "\b\u001b[K"]
[84.935859, "o", "\b\u001b[K"]
[85.048237, "o", "\b\u001b[K"]
[86.518955, "o", "p"]
[86.863889, "o", "2"]
[87.131904, "o", "017001/"]
[88.300993, "o", "d"]
[88.479689, "o", "e"]
[88.5865, "o", "s"]
[88.783476, "o", "\u0007"]
[89.334667, "o", "k"]
[89.536506, "o", "\u0007"]
[90.218327, "o", "\u0007"]
[90.419627, "o", "\b\u001b[K"]
[90.545223, "o", "\b\u001b[K"]
[90.889716, "o", "\b\u001b[K"]
[91.049576, "o", "\b\u001b[K"]
[91.435014, "o", "D"]
[92.001932, "o", "e"]
[92.234697, "o", "s"]
[92.449326, "o", "ktop/"]
[94.861684, "o", "p"]
[96.320172, "o", "y"]
[96.506465, "o", "-spy/"]
[98.035139, "o", "\r\n\u001b]0;p2017001@p2017001: ~/Desktop/py-spy\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/py-spy\u001b[00m$ "]
[102.313345, "o", "p"]
[102.592901, "o", "y"]
[102.87036, "o", "-"]
[103.093335, "o", "s"]
[103.52377, "o", "py "]
[105.582285, "o", "-"]
[106.615595, "o", "\b\u001b[K"]
[106.925928, "o", "r"]
[107.078228, "o", "e"]
[107.281989, "o", "c"]
[107.426197, "o", "o"]
[107.527484, "o", "r"]
[107.95267, "o", "d"]
[108.431659, "o", " "]
[108.634, "o", "-"]
[108.994052, "o", "o"]
[109.135194, "o", " "]
[112.222925, "o", "z"]
[112.791361, "o", "s"]
[112.913572, "o", "h"]
[114.040677, "o", "p"]
[114.304358, "o", "y"]
[115.187425, "o", "."]
[115.464707, "o", "p"]
[116.310975, "o", "\b\u001b[K"]
[116.57819, "o", "s"]
[117.016754, "o", "v"]
[117.247902, "o", "g"]
[118.204875, "o", " "]
[118.651219, "o", "-"]
[118.775996, "o", "-"]
[118.882148, "o", " "]
[119.204687, "o", "p"]
[119.56903, "o", "y"]
[119.757357, "o", "r"]
[119.883106, "o", "h"]
[120.538183, "o", "\b\u001b[K"]
[120.643456, "o", "\b\u001b[K"]
[120.714644, "o", "t"]
[120.945695, "o", "h"]
[121.192249, "o", "o"]
[121.767239, "o", "n"]
[122.240488, "o", "3"]
[122.916338, "o", " "]
[124.95489, "o", "s"]
[125.134175, "o", "a"]
[125.439973, "o", "mplepy.py "]
[126.364312, "o", "\r\n"]
[126.51255, "o", "\u001b[32m\u001b[1mpy-spy\u001b[0m\u001b[2m>\u001b[0m Sampling process 100 times a second. Press Control-C to exit."]
[126.514704, "o", "\r\n"]
[126.515764, "o", "\r\n"]
[128.23504, "o", "Your IP is 94.68.110.116"]
[128.236476, "o", "\r\n"]
[128.344722, "o", "\r\n"]
[128.347061, "o", "\u001b[32m\u001b[1mpy-spy\u001b[0m\u001b[2m>\u001b[0m Stopped sampling because process exitted"]
[128.34812, "o", "\r\n"]
[128.667245, "o", "\u001b[32m\u001b[1mpy-spy\u001b[0m\u001b[2m>\u001b[0m Wrote flamegraph data to 'zshpy.svg'. Samples: 187 Errors: 0"]
[128.668562, "o", "\r\n"]
[128.67093, "o", "Error: "]
[128.672123, "o", "No child process"]
[128.673091, "o", " (os error "]
[128.673874, "o", "10"]
[128.67616, "o", ")\r\n\r\n"]
[128.677775, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/py-spy\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/py-spy\u001b[00m$ "]
[133.202004, "o", "l"]
[133.311532, "o", "s"]
[133.387563, "o", "\r\n"]
[133.393034, "o", "\u001b[0m\u001b[01;35mpyflamegraph.svg\u001b[0m  samplepy.py  \u001b[01;35mzshpy.svg\u001b[0m"]
[133.394951, "o", "\r\n"]
[133.398473, "o", "\u001b]0;p2017001@p2017001: ~/Desktop/py-spy\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~/Desktop/py-spy\u001b[00m$ "]
[134.137972, "o", "e"]
[134.387116, "o", "x"]
[135.270955, "o", "i"]
[135.414972, "o", "t"]
[136.079242, "o", "\r\nexit\r\n"]
