{"version": 2, "width": 136, "height": 29, "timestamp": 1599679031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.072605, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/howdoi\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/howdoi\u001b[00m# "]
[2.915279, "o", "h"]
[3.145886, "o", "o"]
[4.249382, "o", "w"]
[4.446489, "o", "d"]
[4.643099, "o", "oi "]
[6.968122, "o", "m"]
[7.401984, "o", "a"]
[7.587646, "o", "k"]
[7.947151, "o", "e"]
[8.381303, "o", " "]
[8.519997, "o", "a"]
[8.907016, "o", " "]
[9.067762, "o", "d"]
[9.324349, "o", "o"]
[9.619237, "o", "c"]
[9.80506, "o", "k"]
[9.936647, "o", "e"]
[10.429099, "o", "r"]
[10.811261, "o", " "]
[11.218462, "o", "f"]
[11.505328, "o", "i"]
[11.702751, "o", "l"]
[11.814826, "o", "e"]
[12.40278, "o", "\r\n"]
[14.374372, "o", "alias dfimage=\"docker run -v /var/run/docker.sock:/var/run/docker.sock --rm alpine/dfimage\"\r\ndfimage -sV=1.36 nginx:latest\r\n\r\n"]
[14.461745, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/howdoi\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/howdoi\u001b[00m# "]
[15.930705, "o", "h"]
[16.175742, "o", "o"]
[16.313944, "o", "w"]
[16.51168, "o", "d"]
[16.7622, "o", "oi "]
[18.78901, "o", "m"]
[18.953362, "o", "a"]
[19.079937, "o", "k"]
[19.22281, "o", "e"]
[20.096947, "o", " "]
[20.269652, "o", "a"]
[21.870634, "o", "d"]
[22.474931, "o", "\b\u001b[K"]
[22.700586, "o", " "]
[22.854823, "o", "d"]
[23.105073, "o", "i"]
[23.318602, "o", "r"]
[23.63824, "o", "e"]
[23.86626, "o", "c"]
[24.975408, "o", "t"]
[25.652096, "o", "o"]
[25.782795, "o", "r"]
[26.791555, "o", "y"]
[27.883279, "o", "\r\n"]
[30.024579, "o", "make -C /path/to/dir"]
[30.026062, "o", "\r\n"]
[30.026126, "o", "\r\n"]
[30.146904, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/howdoi\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/howdoi\u001b[00m# "]
[31.835824, "o", "h"]
[32.057247, "o", "o"]
[32.197295, "o", "w"]
[32.537436, "o", "d"]
[33.358863, "o", "o"]
[33.875881, "o", "i"]
[34.031991, "o", " "]
[35.98659, "o", "u"]
[36.260835, "o", "n"]
[37.156276, "o", "z"]
[37.377592, "o", "i"]
[37.574788, "o", "p"]
[38.268584, "o", " "]
[39.243649, "o", "a"]
[39.462453, "o", " "]
[40.470806, "o", "f"]
[40.632039, "o", "i"]
[40.851931, "o", "l"]
[40.944751, "o", "e"]
[43.429899, "o", "\b\u001b[K"]
[43.871217, "o", "\b\u001b[K"]
[43.96138, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[43.968985, "o", "\b\u001b[K"]
[43.992217, "o", "\b\u001b[K"]
[44.015715, "o", "\b\u001b[K"]
[44.03939, "o", "\b\u001b[K"]
[44.065684, "o", "\b\u001b[K"]
[44.08684, "o", "\b\u001b[K"]
[44.115588, "o", "\b\u001b[K"]
[44.136148, "o", "\b\u001b[K"]
[44.161632, "o", "\b\u001b[K"]
[44.185787, "o", "\b\u001b[K"]
[44.206807, "o", "\b\u001b[K"]
[44.232151, "o", "\b\u001b[K"]
[44.260062, "o", "\b\u001b[K"]
[44.282399, "o", "\b\u001b[K"]
[44.303509, "o", "\b\u001b[K"]
[44.332242, "o", "\b\u001b[K"]
[44.350955, "o", "\u0007"]
[44.37923, "o", "\u0007"]
[44.401489, "o", "\u0007"]
[44.424257, "o", "\u0007"]
[44.448261, "o", "\u0007"]
[44.472479, "o", "\u0007"]
[44.495826, "o", "\u0007"]
[44.520096, "o", "\u0007"]
[44.544597, "o", "\u0007"]
[44.571312, "o", "\u0007"]
[44.59441, "o", "\u0007"]
[44.615765, "o", "\u0007"]
[44.640821, "o", "\u0007"]
[44.666307, "o", "\u0007"]
[44.712225, "o", "\u0007"]
[44.724245, "o", "\u0007"]
[44.735595, "o", "\u0007"]
[45.080801, "o", "h"]
[45.28865, "o", "o"]
[45.39502, "o", "w"]
[45.855557, "o", "doi "]
[46.8832, "o", "u"]
[47.299663, "o", "n"]
[47.612098, "o", "z"]
[47.731009, "o", "z"]
[47.820776, "o", "i"]
[48.224208, "o", "p"]
[48.605738, "o", "\b\u001b[K"]
[48.745054, "o", "\b\u001b[K"]
[49.322126, "o", "\b\u001b[K"]
[49.810639, "o", "i"]
[49.988503, "o", "p"]
[50.251063, "o", " "]
[50.486053, "o", "a"]
[50.599998, "o", " "]
[50.757124, "o", "d"]
[50.937508, "o", "i"]
[51.44819, "o", "\b\u001b[K"]
[51.60989, "o", "\b\u001b[K"]
[51.620679, "o", "f"]
[51.790173, "o", "i"]
[52.110785, "o", "l"]
[52.245035, "o", "e"]
[54.227401, "o", "\r\n"]
[56.212295, "o", "zipF<-file.choose() # lets you choose a file and save its file path in R (at least for windows)\r\noutDir<-\"C:\\\\Users\\\\Name\\\\Documents\\\\unzipfolder\" # Define the folder where the zip file should be unzipped to \r\nunzip(zipF,exdir=outDir)  # unzip your file\r\n\r\n"]
[56.272426, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/howdoi\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/howdoi\u001b[00m# "]
[57.755555, "o", "h"]
[58.130676, "o", "o"]
[58.281729, "o", "w"]
[58.51181, "o", "doi "]
[59.175127, "o", "d"]
[60.102587, "o", "\b\u001b[K"]
[60.7305, "o", "i"]
[60.998486, "o", "n"]
[61.121116, "o", "s"]
[61.266581, "o", "t"]
[61.362125, "o", "a"]
[61.595137, "o", "l"]
[61.731385, "o", "l"]
[62.24153, "o", " "]
[62.573118, "o", "p"]
[62.793406, "o", "i"]
[62.970283, "o", "p"]
[64.450365, "o", "\r\n"]
[66.689844, "o", "py -3 -m ensurepip\r\n\r\n"]
[66.774617, "o", "\u001b]0;root@goorm: /workspace/Software_Engineering/howdoi\u0007\u001b[01;32mroot@goorm\u001b[00m:\u001b[01;34m/workspace/Software_Engineering/howdoi\u001b[00m# "]
[70.164295, "o", "exit\r\n"]
