{"version": 2, "width": 79, "height": 27, "timestamp": 1589021258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ntfy"}
[0.11294, "o", "\u001b]0;p2017001@p2017001: ~\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.477757, "o", "n"]
[1.632422, "o", "t"]
[1.874064, "o", "f"]
[2.042204, "o", "y"]
[3.416466, "o", " "]
[5.039733, "o", "-"]
[5.176, "o", "t"]
[5.302839, "o", " "]
[5.927161, "o", "\""]
[6.353505, "o", "D"]
[6.646009, "o", "o"]
[6.833202, "o", "q"]
[7.040871, "o", "n"]
[7.483069, "o", "\b\u001b[K"]
[7.60373, "o", "\b\u001b[K"]
[7.678061, "o", "w"]
[8.042662, "o", "n"]
[8.235402, "o", "l"]
[8.383464, "o", "o"]
[8.475017, "o", "a"]
[8.659096, "o", "d"]
[9.111069, "o", " "]
[9.431537, "o", "C"]
[9.71104, "o", "o"]
[9.916903, "o", "m"]
[10.128469, "o", "p"]
[10.256703, "o", "l"]
[10.431108, "o", "e"]
[10.598408, "o", "t"]
[10.746886, "o", "e"]
[11.394583, "o", "\""]
[13.668344, "o", " "]
[14.094053, "o", "d"]
[14.310053, "o", "o"]
[14.509612, "o", "n"]
[14.636447, "o", "e"]
[15.470477, "o", " "]
[16.515451, "o", "y"]
[16.858957, "o", "o"]
[17.004187, "o", "u"]
[17.166489, "o", "r"]
[17.305409, "o", "u"]
[17.773035, "o", "\b\u001b[K"]
[17.886657, "o", "\b\u001b[K"]
[17.965848, "o", "t"]
[18.313284, "o", "u"]
[18.523062, "o", "b"]
[18.639904, "o", "e"]
[19.38567, "o", "-"]
[19.533432, "o", "d"]
[19.815369, "o", "l"]
[20.966997, "o", " "]
[21.535248, "o", "-"]
[21.658078, "o", "-"]
[21.831962, "o", "e"]
[22.052112, "o", "x"]
[22.325772, "o", "t"]
[22.475127, "o", "r"]
[22.615607, "o", "a"]
[22.86226, "o", "c"]
[23.019831, "o", "t"]
[23.952, "o", "-"]
[24.501974, "o", "a"]
[24.787773, "o", "u"]
[25.002381, "o", "d"]
[25.383589, "o", "i \r"]
[25.705506, "o", "o"]
[26.181999, "o", " "]
[26.627995, "o", "-"]
[26.738471, "o", "-"]
[27.458264, "o", "a"]
[27.688098, "o", "u"]
[27.877944, "o", "d"]
[28.101286, "o", "i"]
[28.290438, "o", "o"]
[28.930029, "o", "-"]
[29.195169, "o", "f"]
[29.36815, "o", "o"]
[29.481986, "o", "r"]
[29.619358, "o", "m"]
[29.791141, "o", "a"]
[29.971901, "o", "t"]
[30.164732, "o", " "]
[32.265702, "o", "m"]
[32.497398, "o", "p"]
[33.114973, "o", "3"]
[33.702727, "o", " "]
[38.459646, "o", "https://www.youtube.com/watch?v=gs-MtItyOFc"]
[43.189355, "o", "\r\n"]
[48.946065, "o", "[youtube] gs-MtItyOFc: Downloading webpage"]
[48.94732, "o", "\r\n"]
[50.607336, "o", "[download] Destination: Tame Impala - Breathe Deeper (Official Audio)-gs-MtItyOFc.webm"]
[50.609065, "o", "\r\n"]
[50.611211, "o", "\r\u001b[K[download]   0.0% of 5.84MiB at 23.07KiB/s ETA 04:19"]
[50.61336, "o", "\r\u001b[K[download]   0.1% of 5.84MiB at 66.43KiB/s ETA 01:30"]
[50.615434, "o", "\r\u001b[K[download]   0.1% of 5.84MiB at 147.00KiB/s ETA 00:40"]
[50.616882, "o", "\r\u001b[K[download]   0.3% of 5.84MiB at 306.97KiB/s ETA 00:19"]
[50.653422, "o", "\r\u001b[K[download]   0.5% of 5.84MiB at 363.32KiB/s ETA 00:16"]
[50.73515, "o", "\r\u001b[K[download]   1.1% of 5.84MiB at 376.91KiB/s ETA 00:15"]
[50.904051, "o", "\r\u001b[K[download]   2.1% of 5.84MiB at 377.91KiB/s ETA 00:15"]
[51.246688, "o", "\r\u001b[K[download]   4.3% of 5.84MiB at 375.63KiB/s ETA 00:15"]
[51.934809, "o", "\r\u001b[K[download]   8.5% of 5.84MiB at 373.78KiB/s ETA 00:14"]
[52.955783, "o", "\r\u001b[K[download]  14.8% of 5.84MiB at 369.73KiB/s ETA 00:13"]
[53.901811, "o", "\r\u001b[K[download]  20.8% of 5.84MiB at 374.14KiB/s ETA 00:12"]
[54.965356, "o", "\r\u001b[K[download]  27.3% of 5.84MiB at 371.24KiB/s ETA 00:11"]
[55.904001, "o", "\r\u001b[K[download]  33.3% of 5.84MiB at 373.79KiB/s ETA 00:10"]
[56.980284, "o", "\r\u001b[K[download]  39.8% of 5.84MiB at 371.22KiB/s ETA 00:09"]
[58.080547, "o", "\r\u001b[K[download]  45.8% of 5.84MiB at 364.56KiB/s ETA 00:08"]
[58.930584, "o", "\r\u001b[K[download]  51.2% of 5.84MiB at 366.46KiB/s ETA 00:07"]
[59.956184, "o", "\r\u001b[K[download]  57.6% of 5.84MiB at 367.35KiB/s ETA 00:06"]
[61.110575, "o", "\r\u001b[K[download]  63.9% of 5.84MiB at 362.57KiB/s ETA 00:05"]
[62.001476, "o", "\r\u001b[K[download]  69.3% of 5.84MiB at 362.64KiB/s ETA 00:05"]
[62.9353, "o", "\r\u001b[K[download]  75.4% of 5.84MiB at 364.65KiB/s ETA 00:04"]
[64.010628, "o", "\r\u001b[K[download]  81.9% of 5.84MiB at 364.44KiB/s ETA 00:02"]
[64.947893, "o", "\r\u001b[K[download]  87.9% of 5.84MiB at 365.85KiB/s ETA 00:01"]
[65.976009, "o", "\r\u001b[K[download]  94.4% of 5.84MiB at 366.51KiB/s ETA 00:00"]
[66.859979, "o", "\r\u001b[K[download] 100.0% of 5.84MiB at 367.36KiB/s ETA 00:00"]
[66.881162, "o", "\r\u001b[K[download] 100% of 5.84MiB in 00:16"]
[66.885142, "o", "\r\n"]
[67.806192, "o", "[ffmpeg] Destination: Tame Impala - Breathe Deeper (Official Audio)-gs-MtItyOFc.mp3"]
[67.80738, "o", "\r\n"]
[101.746459, "o", "Deleting original file Tame Impala - Breathe Deeper (Official Audio)-gs-MtItyOFc.webm (pass -k to keep)"]
[101.749694, "o", "\r\n"]
[103.150834, "o", "\u001b]0;p2017001@p2017001: ~\u0007\u001b[01;32mp2017001@p2017001\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[115.245902, "o", "e"]
[115.468557, "o", "x"]
[115.993, "o", "i"]
[116.14784, "o", "t"]
[116.390698, "o", "\r\nexit\r\n"]
